# ================================
# CONFIGURACIÓN DEL SERVICIO CUENTAS
# ================================
server.port=8081
spring.application.name=cuentas-ms

# ================================
# BASE DE DATOS POSTGRES
#   (usa el nombre del servicio del docker-compose: db-cuentas)
# ================================
#spring.datasource.url=jdbc:postgresql://db-cuentas:5432/db_cuentas
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db-cuentas:5432/db_cuentas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Validación de esquemas y logs claros
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ================================
# HEALTHCHECK (Actuator)
# ================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
# Ruta del JSON de OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Ruta del Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
